resume.json (before)
{
	"firstName": "Jiong",
	"lastName": "Huang",
	"sections": [
		{
			"title": "Work Experience",
			"experiences": [
				{
					"title": "InsightFinder",
					"subtitle": "UI Engineer",
					"tag": " Durham, NC, United States",
					"subtag": "Mar, 2025 - Present"
				},
				{
					"title": "NextBillion.ai",
					"subtitle": "Full-Stack Engineer",
					"tag": "Singapore",
					"subtag": "Jun, 2023 - Mar, 2024"
				},
				{
					"title": "data.ai",
					"subtitle": "Senior Front-End Engineer",
					"tag": "Beijing, China",
					"subtag": "Mar, 2021 - Jun, 2023"
				},
				{
					"title": "Beijing Ark Reading Technology Co., Ltd.",
					"subtitle": "Front-End Engineer",
					"tag": "Beijing, China",
					"subtag": "May, 2020 - Mar, 2021"
				},
				{
					"title": "Grab Technology (Beijing) Co., Ltd.",
					"subtitle": "Full-Stack Engineer",
					"tag": "Beijing, China",
					"subtag": "Jan, 2018 - May, 2020"
				},
				{
					"title": "Legolova (Beijing) Technology Co., Ltd.",
					"subtitle": "Node.js & PHP Engineer",
					"tag": "Beijing, China",
					"subtag": "Aug, 2016 - Sep, 2017"
				},
				{
					"title": "Huanlv International Information Technology (Beijing) Co., Ltd.",
					"subtitle": "PHP Engineer",
					"tag": "Beijing, China",
					"subtag": "Feb, 2016 - Jul, 2016"
				}
			]
		},
		{
			"title": "Projects",
			"experiences": [
				{
					"title": {
						"text": "LitoMore/litomore-cli",
						"url": "https://github.com/LitoMore/litomore-cli"
					},
					"subtitle": "Project for this resume",
					"tag": "TypeScript, React, CLI",
					"subtag": "Owner"
				},
				{
					"title": {
						"text": "SBoudrias/Inquirer.js",
						"url": "https://github.com/SBoudrias/Inquirer.js"
					},
					"subtitle": "A collection of common interactive command line user interfaces",
					"tag": "JavaScript, CLI",
					"subtag": "Collaborator"
				},
				{
					"title": {
						"text": "simple-icons/simple-icons",
						"url": "https://github.com/simple-icons/simple-icons"
					},
					"subtitle": "SVG icon for popular brands",
					"tag": "JavaScript, SVG",
					"subtag": "Member"
				},
				{
					"title": {
						"text": "netless-io/flat",
						"url": "https://github.com/netless-io/flat"
					},
					"subtitle": "Open-source classroom app built with Electron",
					"tag": "TypeScript, Electron",
					"subtag": "Member"
				}
			]
		},
		{
			"title": "Education",
			"experiences": [
				{
					"title": "Institute of Information Technology of GUET",
					"subtitle": "Software Engineering (Computer Science and Technology)",
					"tag": "Guilin, China",
					"subtag": "Jul, 2016"
				}
			]
		}
	]
}

resume.json (after)
{
	"firstName": "Jiong",
	"lastName": "Huang",
	"sections": [
		{
			"title": "Work Experience",
			"experiences": [
				{
					"title": "marswave.ai",
					"subtitle": "AI Agent Builder",
					"tag": "Beijing",
					"subtag": "Oct, 2025 - Present"
				},
				{
					"title": "InsightFinder",
					"subtitle": "UI Engineer",
					"tag": " Durham, NC, United States",
					"subtag": "Mar, 2025 - May, 2025"
				},
				{
					"title": "NextBillion.ai",
					"subtitle": "Full-Stack Engineer",
					"tag": "Singapore",
					"subtag": "Jun, 2023 - Mar, 2024"
				},
				{
					"title": "data.ai",
					"subtitle": "Senior Front-End Engineer",
					"tag": "Beijing, China",
					"subtag": "Mar, 2021 - Jun, 2023"
				},
				{
					"title": "Beijing Ark Reading Technology Co., Ltd.",
					"subtitle": "Front-End Engineer",
					"tag": "Beijing, China",
					"subtag": "May, 2020 - Mar, 2021"
				},
				{
					"title": "Grab Technology (Beijing) Co., Ltd.",
					"subtitle": "Full-Stack Engineer",
					"tag": "Beijing, China",
					"subtag": "Jan, 2018 - May, 2020"
				},
				{
					"title": "Legolova (Beijing) Technology Co., Ltd.",
					"subtitle": "Node.js & PHP Engineer",
					"tag": "Beijing, China",
					"subtag": "Aug, 2016 - Sep, 2017"
				},
				{
					"title": "Huanlv International Information Technology (Beijing) Co., Ltd.",
					"subtitle": "PHP Engineer",
					"tag": "Beijing, China",
					"subtag": "Feb, 2016 - Jul, 2016"
				}
			]
		},
		{
			"title": "Projects",
			"experiences": [
				{
					"title": {
						"text": "LitoMore/litomore-cli",
						"url": "https://github.com/LitoMore/litomore-cli"
					},
					"subtitle": "Project for this resume",
					"tag": "TypeScript, React, CLI",
					"subtag": "Owner"
				},
				{
					"title": {
						"text": "SBoudrias/Inquirer.js",
						"url": "https://github.com/SBoudrias/Inquirer.js"
					},
					"subtitle": "A collection of common interactive command line user interfaces",
					"tag": "JavaScript, CLI",
					"subtag": "Collaborator"
				},
				{
					"title": {
						"text": "simple-icons/simple-icons",
						"url": "https://github.com/simple-icons/simple-icons"
					},
					"subtitle": "SVG icon for popular brands",
					"tag": "JavaScript, SVG",
					"subtag": "Member"
				},
				{
					"title": {
						"text": "netless-io/flat",
						"url": "https://github.com/netless-io/flat"
					},
					"subtitle": "Open-source classroom app built with Electron",
					"tag": "TypeScript, Electron",
					"subtag": "Member"
				}
			]
		},
		{
			"title": "Education",
			"experiences": [
				{
					"title": "Institute of Information Technology of GUET",
					"subtitle": "Software Engineering (Computer Science and Technology)",
					"tag": "Guilin, China",
					"subtag": "Jul, 2016"
				}
			]
		}
	]
}

resume.json (diff)
@@ -6,10 +6,16 @@
 			"title": "Work Experience",
 			"experiences": [
 				{
+					"title": "marswave.ai",
+					"subtitle": "AI Agent Builder",
+					"tag": "Beijing",
+					"subtag": "Oct, 2025 - Present"
+				},
+				{
 					"title": "InsightFinder",
 					"subtitle": "UI Engineer",
 					"tag": " Durham, NC, United States",
-					"subtag": "Mar, 2025 - Present"
+					"subtag": "Mar, 2025 - May, 2025"
 				},
 				{
 					"title": "NextBillion.ai",
